# Include the caching setup. Needed for using Drupal with an external cache.
{% set ddata = salt['mc_utils.json_load'](data) %}
{% set data = ddata.cfg.data %}
geo $dont_show_admin {
    default 1;
    127.0.0.1 0; # allow on the loopback
    192.168.0.0/16 0; # allow lan
    10.0.0.0/8 0; # allow lan
}
